<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  
</head>
<body>
<div class="header" id="topheader">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
	<div class="container text-uppercase p-2">
  <a class="navbar-brand font-weight-bold text-white" href="#">Ashika</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#servicediv">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricingdiv">Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#newsletterid">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactid">Contact</a>
      </li>
     
     
    </ul>
   
  </div>
</div>
</nav>
<section class="header-section">
	<div class="center-div">
		<h1 class="font-weight-bold">We are the Web Developers </h1>
		<p>We create the world best Website</p>
		<div class="header-buttons">
			<a href="#newsletterid">AboutUs</a>
			<a href="#contactid">ContactUs</a>
		</div>
	</div>
</section>
</div>

<!--header section end--->

<section class="header-extradiv">
	<div class="container">
		<div class="row">
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-2x fa fa-desktop" aria-hidden="true"></i></a>
				<h2>Easy To Use</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
			</div>
			<div class="extra-div col-lg-4 col-md-4 col-12 cls">
				<a href="#"><i class="fa-2x fa fa-trophy"></i></a>
				<h2>Easy To Use</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
			</div>
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-2x fa fa-magic"></i></a>
				<h2>Easy To Use</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
			</div>
		</div>
	</div>
</section>
<!----offer section---->
<section class="serviceoffer" id="servicediv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">WHAT WE DO OFFER</h1>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-10 offset-1 offset-lg-0">
             <div class="names my-3">
				<h1>html</h1>
				<div class="progress w-75">
                <div class="progress-bar progress-bar-striped progress-bar-animated"style="width: 100%">
                </div>
               </div>
			</div>
			<div class="names my-3">
				<h1>css</h1>
				<div class="progress w-75">
  				<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"style="width: 75%"></div>
				</div>
			</div>
			<div class="names my-3">
				<h1>bootstrap</h1>
				<div class="progress w-75">
  				<div class="progress-bar progress-bar-striped progress-bar-animated"style="width: 85%"></div>
				</div>
			</div>
			<div class="names my-3">
				<h1>PHp</h1>
				<div class="progress w-75">
  				<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"style="width: 60%"></div>
				</div>
			</div>
			<div class="names my-3">
				<h1>Mysql</h1>
				<div class="progress w-75">
  				<div class="progress-bar progress-bar-striped progress-bar-animated"style="width: 75%"></div>
				</div>
			 </div>
			</div>
			<div class="col-lg-6 col-md-12 col-12 servicediv">
				<div class="row">
					<div class="col-lg-2 service-icons">
						<i class="fa-3x fa fa-desktop"></i>
					</div>
					<div class="col-lg-10 col-10">
						<h2>Website Development</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
					</div>
					<div class="col-lg-2 service-icons">
						<i class="fa-3x fa fa-wifi"></i>
					</div>
					<div class="col-lg-10 col-10">
						<h2>Digital marketing</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
					</div>
					<div class="col-lg-2 service-icons">
						<i class="fa-3x fa fa-phone"></i>
					</div>
					<div class="col-lg-10 col-10">
						<h2>App Development</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!----project----->
<section class="project-work" >
	<div class="container headings text-center">
		<p class="text-center font-weight-bold">More than 2000 website</p>
		
	</div>
	<div class="container d-flex justify-content-around align-items-center text-center">
		<div>
			<h1 class="count">1500</h1>
			<p>Cms Website</p>
		</div>
		<div>
			<h1 class="count">500</h1>
			<p>Web Website</p>
		</div>
		<div>
			<h1 class="count">700</h1>
			<p>dynamic Website</p>
		</div>
		<div>
			<h1 class="count">600</h1>
			<p>Wordpress Website</p>
		</div>

	</div>
</section>
<!---project work done---->
<section class="pricing" id="pricingdiv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold text-white">Our Pricing</h1>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					<div class="card-header">BASIC</div>
					<div class="card-body">
						<li>$<span class="money">20</span>/Website</li>
						<li>Responsive Website</li>
						<li>Domain Website</li>
						<li>Mobile friendly</li>
						<li>Webmail support</li>
						<li>Customer support 24</li>
					</div>
					<div class="card-footer">
						<a href="#">Purchase</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-12 card-second">
				<div class="card text-center">
					<div class="card-header">BASIC</div>
					<div class="card-body">
						<li>$<span class="money">40</span>/Website</li>
						<li>Responsive Website</li>
						<li>Domain Website</li>
						<li>Mobile friendly</li>
						<li>Webmail support</li>
						<li>Customer support 24</li>
					</div>
					<div class="card-footer">
						<a href="#">Purchase</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					<div class="card-header">BASIC</div>
					<div class="card-body">
						<li>$<span class="money">60</span>/Website</li>
						<li>Responsive Website</li>
						<li>Domain Website</li>
						<li>Mobile friendly</li>
						<li>Webmail support</li>
						<li>Customer support 24</li>
					</div>
					<div class="card-footer">
						<a href="#">Purchase</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!----over pricing--->

<!---our customer feedback---->
<section class="happyclients" >
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">Our Happy Clients</h1>
		<p class="text-capitalize pt-1">Our satisfied Customer</p>
	</div>
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner container">
    <div class="carousel-item active">
      <div class="row">
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      </div>
    </div>
    <div class="carousel-item">
     <div class="row">
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href=""><img src="img/16.jpg" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
      			<h1>Ashika</h1>
      			<h2>Web Developer</h2>
      		</div>
      	</div>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>


</section>
<!----conatct start----->
<section class="contactus" id="contactid">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">Contact Us</h1>
		<p class="text-capitalize pt-1">We are Here To Help And Answer Question You Might Have.We Look Forward To Hearing From You</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1" >
				<form action="">
					<div class="form-group">
					
					<input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Enter Your Name">
					</div>
					<div class="form-group">
					
					<input type="email" class="form-control" id="email" required autocomplete="off" placeholder="Email Address">
					</div>
					<div class="form-group">
					
					<input type="number" class="form-control" id="mobile" required autocomplete="off" placeholder="Mobile Number">
					</div>
					<div class="form-group">
					
					<textarea class="form-control" id="comment" rows="4" placeholder="Message"></textarea>
					</div>
                    <div class="d-flex justify-content-center form-button">
					<button type="submit" class="btn btn-primary" style="color: black!important;">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>


<!----News Letter----->

<section class="newsletter" id="newsletterid">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">SUBSCRIBE TO OUR NEWSLETTERs</h1>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-12">
					<div class="input-group mb-3">
						<input type="text" class="form-control news-input" placeholder="Your Email Address">
					
					<div class="input-group-append">
						<span class="input-group-text">Subscribe</span>
					</div>
					</div>
				</div>
			</div>
		</div>
	
</section>
<!----footer---->
<footer class="footersection" id="footerfid">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12 footer-div">
				<div >
					<h3>ABOUT WEBSITE</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
				</div>
			</div>
				<div class="col-lg-4 col-md-6 col-12 footer-div text-center">
				<div >
					<h3>NAVIGATION LINKS</h3>
					<li><a href="#">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Price</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</div>
			</div>
				<div class="col-lg-4 col-md-12 col-12 footer-div">
				<div >
					<h3>NEWSLETTER</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
					<div class="container">
			        <div class="row">
				     <div class="col-lg-12  col-12">
					  <div class="input-group mb-3">
						<input type="text" class="form-control news-input" placeholder="Your Email Address">
					
					  <div class="input-group-append">
						<span class="input-group-text">Subscribe</span>
					  </div>
					  </div>
				     </div>
			        </div>
		            </div>
				</div>
			    </div>
		</div>
		<div class="mt-5 text-center">
			<p>Copyright @2019 All Rights reserved | This template is made with love by AshikaShedge</p>
		</div>
		<div class="scrolltop float-right">
			<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
		</div>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

  <script>
  	$('.count').counterUp({
  		delay:10,
  		time:3000
  	})

  	mybutton=document.getElementById("myBtn");
  	window.onscroll=function(){scrollFunction()};

  	function scrollFunction(){
  		if(document.body.scrollTop >20 || document.documentElement.scrollTop >20){
  			mybutton.style.display="block";
  		}else{
  			mybutton.style.display="none";
  		}
  	}

  	function topFunction(){
        document.body.scrolltop=0;
        document.documentElement.scrollTop=0;
  	}
  </script>
</body>
</html>

